SENDGRID_API_KEY="qjIpsY4wSQO0FGvIA8c7ng"

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root5326@127.0.0.1/schedule-tool

SECRET_KEY="random key" 

FROM_EMAIL="lucast24@uw.edu" 

ADMIN_NAME="admin"

ADMIN_EMAIL="admin@admin.com"

ADMIN_PASSWORD="Black!Hole123"

JWT_SECRET_KEY="asbdfklqwnefio123421321"
